<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Who’s using</title>
    <link rel="stylesheet" href="./../assets/css/fonts.css" >

    <link rel="stylesheet" href="./../assets/css/style.css" >
  </head>
  <body>
    <header class="header">
      <h2 class="tourney">ENG</h2>
      <h2>
        <a href="../index.html">Documentation</a> /
        <a href="index.html"> Who's using</a>
      </h2>

      <img
        class="header-logo"
        src="./../assets/images/company-logo-black.png"
        alt="Company Logo"
      >
    </header>

    <main class="using">
      <div class="container">
        <h2>Who’s using</h2>
        <div class="icons">
          <div class="item">
            <img
              src="../assets/images/facebook-logo-black.png"
              alt="facebook"
            >
          </div>
          <div class="item">
            <img
              src="../assets/images/instagram-logo-black.png"
              alt="instagram"
            >
          </div>
          <div class="item black">
            <img src="../assets/images/shopify-logo-white.png" alt="shopify" >
          </div>
          <div class="item">
            <img src="../assets/images/skype-logo-black.png" alt="skype" >
          </div>

          <div class="item">
            <img
              src="../assets/images/pinterest-logo-black.png"
              alt="pinterest"
            >
          </div>

          <div class="item">
            <img src="../assets/images/wix.com-logo-black.png" alt="wix.com" >
          </div>
          <div class="item">
            <img
              src="../assets/images/saleforse-logo-black.png"
              alt="saleforse"
            >
          </div>
          <div class="item">
            <img
              src="../assets/images/soundcloud-logo-black.png"
              alt="soundcloud"
            >
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
